1, 3, 5, 7... 9
são os números ímpares

2, 4, 8, 16, 32, 64... 128
as sequências são o dobro dos anteriores

0, 1, 4, 9, 16, 25, 36... 49
está somando com os números ímpares
0 para 1 = 1
1 para 4 = 3
4 para 9 = 5...

4, 16, 36, 64... 100
A diferença entre ele sobe de 8 em 8 a partir do 12
4 para 16 = 12
16 para 36 = 20
36 para 64 = 28
64 para 100 = 36...

1, 1, 2, 3, 5, 8... 13
Ele soma os antecessores para fazer a sequências

2, 10, 12, 16, 17, 18, 19... 200
Essa foge do padrão numérico, ao repetir várias vezes é possível identificar que
todos começam com D
Dois 
Dez 
Doze 
Dezesseis
Dezessete
Dezoito
Dezenove...
Duzentos

